# functional-programming

./: README.md
Closure/: .project
Closure/test/closure/: ClosureTest.java
Collecting/: .project
Collecting/src/collecting/: Collecting.java
Collecting/src/datastructures/: Dish.java
Composition/src/anonymousclasses/: Compose.java
Composition/src/functioncomposition/: Customer.java  Manager.java  SalesPerson.java
Composition/test/anonymousclasses/: ComposeTest.java
Composition/test/functioncomposition/: SalesTest.java
Currying/: .project
Currying vs Closure/: .project
Currying vs Closure/src/closure/: Closure.java
Currying vs Closure/src/currying/: Client.java  ComplexCurrying.java  Currying.java
Currying/test/currying/: CurryingTest.java
Exceptions vs Monads/: .project  pom.xml
Exceptions vs Monads/src/main/java/checkedexceptions/: Client.java  DataAccess.java  Server.java  ServerException.java
Exceptions vs Monads/src/main/java/errorcodes/: Client.java  DataAccess.java  OperationStatus.java  Server.java
Exceptions vs Monads/src/main/java/monads/nextbreakpoint/: Client.java  DataAccess.java  Server.java
Exceptions vs Monads/src/main/java/monads/optionals/: Client.java  DataAccess.java  Server.java
Exceptions vs Monads/src/main/java/monads/tryexception/: Client.java  DataAccess.java  Server.java
Exceptions vs Monads/src/main/java/streams/: Client.java  DataAccess.java  Server.java
Exceptions vs Monads/src/main/java/uncheckedexceptions/: Client.java  DataAccess.java  DataAccessException.java  Server.java  ServerException.java
Exceptions vs Monads/src/test/java/checkedexceptions/: ClientTest.java
Exceptions vs Monads/src/test/java/errorcodes/: ClientTest.java
Exceptions vs Monads/src/test/java/monads/nextbreakpoint/: ClientTest.java  ServerTest.java
Exceptions vs Monads/src/test/java/monads/optionals/: ClientTest.java
Exceptions vs Monads/src/test/java/monads/tryexception/: ClientTest.java  ServerTest.java
Exceptions vs Try - Production Code/: .project  pom.xml
Fluent Interfaces/: .project
Fluent Interfaces/src/: Application.java  Document.java
Mcu Device Listener/: .classpath  pom.xml
Optionals/src/: Customer.java  Customers.java  Main.java  NoCustomerFoundException.java
Optionals/src/customers/: Customer.java  Customers.java  Main.java  NoCustomerFoundException.java
Reactive Frameworks/: .project  pom.xml
Reactive Frameworks/src/camel/: Route.java
Reactive Frameworks/src/common/: BeanstalkUtil.java  DisplayUtil.java
Reactive Frameworks/test/camel/: ReactiveConsumerTest.java  ReactiveProducerTest.java
Reactive Frameworks/test/common/: BeanstalkUtilTest.java
Reactive Programming/: .classpath  .project  pom.xml
Reactive Programming/src/main/java/combinators/: CombineLatest.java  Conditionals.java  Main.java
Reactive Programming/src/main/java/common/: CreateObservable.java  ObserverUtil.java
Reactive Programming/src/main/java/creatingobservables/: Client.java  ConnectingObservablesFactory.java  Factories.java  HotObservables.java  ReadFileAsync.java  Timers.java  User.java
Reactive Programming/src/main/java/creatingobservables/customscheduler/: Util.java
Reactive Programming/src/main/java/debugdump/: CommandException.java  CommandInterface.java  FunctionCallObservable.java  FunctionCallObserver.java
Reactive Programming/src/main/java/handlingerrors/: GitHubQuery.java  HandlingErrors.java
Reactive Programming/src/main/java/reactivesum/functional/: FactoryMethods.java  StdInObservable.java
Reactive Programming/src/main/java/reactivesum/imperative/: StdInObservable.java
Reactive Programming/src/main/java/resourcemanagement/: ResourceManagement.java
Reactive Programming/src/main/java/schedulers/: RegulatingFlow.java  SchedulersTypes.java  SubscribeOnAndObserveOn.java
Reactive Programming/src/main/java/transforming/: FileStreamOperations.java
Reactive Programming/src/main/resources/: loremipsum.txt  loremipsum2.txt  loremipsum3.txt
Reactive Programming/test/cleanresource/: Client.java  Job.java  Producer.java
Reactive Programming/test/observables/: BlockingObservablesAndOperators.java  CreateObservableIntervalTest.java  ObservableTests.java
RxJava Legacy/: pom.xml
String Calculator/: .project  pom.xml
The Game of Zork/: .project
Walking The Line/: .project
fp-in-scala/: .classpath  .project  pom.xml
reactive-programming/Mcu Device Listener/: .project
reactive-programming/camel-beanstalk/: pom.xml
reactive-programming/rx-java-1/: .classpath  .project  pom.xml
reactive-programming/rx-java-1/src/main/java/rxjavalegacy/: GitHubQuery.java  ParallelRequestsExample.java
reactive-programming/rx-java-2/: .classpath  pom.xml
reactive-programming/rx-java-2/src/main/java/combinators/: MergeAndConcat.java  Zip.java
reactive-programming/rx-java-2/src/main/java/common/: ObserverUtil.java  ThreadUtil.java
reactive-programming/rx-java-2/src/main/java/creatingobservables/: Client.java  SubjectFactory.java
reactive-programming/rx-java-2/src/main/java/creatingobservables/customscheduler/: Client.java  Server.java
reactive-programming/rx-java-2/src/main/java/handlingerrors/: ExpandableByteBuffer.java  HandlingErrors.java  ObservableHttp.java  ObservableHttpResponse.java  ResponseConsumerBasic.java
reactive-programming/rx-java-2/src/main/java/mcudevicelistener/: McuDeviceListener.java
reactive-programming/rx-java-2/src/main/java/reactivesum/functional/: Client.java  FactoryMethods.java
reactive-programming/rx-java-2/src/main/java/reactivesum/imperative/: Client.java  FactoryMethods.java  ReactiveSum.java
reactive-programming/rx-java-2/src/main/java/schedulers/: Interval.java
reactive-programming/rx-java-2/src/main/java/transforming/: Accumulating.java  FileStreamOperations.java  Filtering.java  FlatMap.java  UsingGroupBy.java
reactive-programming/rx-java-2/src/main/resources/: loremipsum.txt
reactive-programming/rx-java-2/test/cleanresource/: ProducerTest.java
reactive-programming/rx-java-2/test/mcudevicelistener/: McuDeviceListenerTest.java
ucd/: .project
(+132 files in other folders)
