<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alesur</groupId>
  <artifactId>reactive-frameworks</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>reactive-frameworks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>
    <sourceDirectory>src</sourceDirectory>
    <plugins>      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-beanstalk</artifactId>
      <version>2.19.0</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-reactive-streams</artifactId>
	  <version>2.19.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>retrofit</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>io.reactivex.rxjava2</groupId>
	  <artifactId>rxjava</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-test -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-test</artifactId>
	    <version>2.19.0</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>