<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alesur</groupId>
  <artifactId>exceptionsVsMonads</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Exceptions vs Monads</name>
  <description>Demonstrates benefits of using monads instead of exceptions in functional style programming</description>
  <dependencies>
  	<dependency>
  		<groupId>io.meat</groupId>
  		<artifactId>try</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.nextbreakpoint/com.nextbreakpoint.try -->
    <dependency>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.try</artifactId>
        <version>2.0.3</version>
    </dependency>
  </dependencies>
</project>